<!DOCTYPE html>
<html>
<head>
<title>Manshika Shrestha CV</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap')
</style>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:"Poppins";
font-style:normal;
}
*:not(.content > * ) {
overflow-x:hidden;
}
.cv{
width:100vw;
height:auto;
}
.cv-head{
width:100vw;
min-height:15vh;
background-color:#8F1F35;
color:#FCF5ED;
display:flex;
justify-content:space-around;
}
.cv-head div{
margin:30px 20px;
}
.cv-head h1{
text-transform:uppercase;
font-size:36px;
font-weight:900;
height:40px;
}
.cv-head h2{
font-weight:300;
margin-top:8px;
}
img{
width:100vw;
}
.cv-content{
padding:25px 5vw;
display:flex;
}
.content:nth-child(1) {
width:30vw;
margin-right:7.5vw;
}
.content:nth-child(2) {
width:45vw;
margin-left:7.5vw;
}
.cv-content h3{
font-weight:700;
color:#8F1F35;
margin-bottom:15px;
}
.cv-content hr{
width:150px;
height:3px;
border:none;
background-color:#8F1F35;
margin-bottom:15px;
}
.cv-content p{
font-size:16px;
font-weight:400;
}
ul{
list-style-position:inside;
}
.content div{
margin-bottom:30px;
}
span{
width:25px;
height:25px;
margin-right:10px;
}
section{
display:flex;
align-items:center;
}
</style>

</head>
<body>
<div class="cv">
<div class="cv-head" >
<div>
<h1>Manshika Shrestha</h1>
<h2>Student</h2>
</div>
</div>
<div class="cv-content">
<div class="content">
<div>
<h3>My Contact</h3>
<hr>
<p><section><span class="material-symbols-outlined">
mail
</span>mansustha2@gmail.com</section><br>
<section><span class="material-symbols-outlined">
call
</span>+9779866389107</section><br>
<section><span class="material-symbols-outlined">
distance
</span>Simara, Bara</section><br>
</p>
</div>
<div>
<h3>Skills</h3>
<hr>
<p><ul>
<li>Cooking</li>
<li>Dancing</li>
<li>Singing</li>
<li>Content Creation</li>
<li>Video Editing</li>
</ul>
</p>
</div>
<div>
<h3>Education Background</h3>
<hr>
<p><ul>
<li>Nursery - VIII <br>Brighter Academy<br>Simara, Bara</li>
<li>IX & X <br>Shuvayuga Secondary School<br>Kathmandu</li>
<li>XI <br>St. Alphonsa's School <br>Simara, Bara</li>
</ul>
</p>
</div>
</div>
<div class="content">
<div>
<h3>About Me</h3>
<hr>
<p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.
</p>
</div>
<div>
<h3>Achievements</h3>
<hr>
<p><ul>
<li>Learned a new language</li>
<li>Earned a top GPA in a highly technical school</li>
<li>Completed a Computer Science Course</li>
<li>Reading Fictional Books</li>
</ul>
</p>
</div>

</div>
</div>
<div class="cv-footer">

</div>
</div>


</body>
</html>